{
  "version": 2,
  "name": "agents-md-v2",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "regions": ["lhr1"],
  "functions": {
    "pages/api/atge/generate.ts": {
      "maxDuration": 300
    },
    "pages/api/**/*.ts": {
      "maxDuration": 60
    },
    "pages/api/ucie/market-data/**/*.ts": {
      "maxDuration": 90
    },
    "pages/api/ucie/sentiment/**/*.ts": {
      "maxDuration": 90
    },
    "pages/api/ucie/news/**/*.ts": {
      "maxDuration": 120
    },
    "pages/api/ucie/technical/**/*.ts": {
      "maxDuration": 90
    },
    "pages/api/ucie/on-chain/**/*.ts": {
      "maxDuration": 90
    },
    "pages/api/ucie/risk/**/*.ts": {
      "maxDuration": 60
    },
    "pages/api/ucie/predictions/**/*.ts": {
      "maxDuration": 60
    },
    "pages/api/ucie/derivatives/**/*.ts": {
      "maxDuration": 60
    },
    "pages/api/ucie/defi/**/*.ts": {
      "maxDuration": 60
    },
    "pages/api/ucie/comprehensive/**/*.ts": {
      "maxDuration": 180
    },
    "pages/api/ucie/collect-all-data/**/*.ts": {
      "maxDuration": 180
    },
    "pages/api/ucie/preview-data/**/*.ts": {
      "maxDuration": 300
    },
    "pages/api/ucie/preview-data/[symbol].ts": {
      "maxDuration": 300
    },
    "pages/api/ucie/research/**/*.ts": {
      "maxDuration": 300
    },
    "pages/api/ucie/caesar-research/**/*.ts": {
      "maxDuration": 800
    },
    "pages/api/ucie/caesar-poll/**/*.ts": {
      "maxDuration": 60
    },
    "pages/api/ucie/openai-summary/**/*.ts": {
      "maxDuration": 120
    },
    "pages/api/ucie/gemini-summary/**/*.ts": {
      "maxDuration": 120
    },
    "pages/api/whale-watch/deep-dive-process.ts": {
      "maxDuration": 300
    },
    "pages/api/whale-watch/deep-dive-start.ts": {
      "maxDuration": 60
    },
    "pages/api/whale-watch/deep-dive-poll.ts": {
      "maxDuration": 60
    },
    "pages/api/whale-watch/deep-dive-instant.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/cleanup-sessions",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/update-tokens",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/check-expired-trades",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/atge-verify-trades",
      "schedule": "0 * * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "ENABLE_LIVE_DATA": "true"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=60, stale-while-revalidate=300"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index"
    }
  ]
}
